BBKHXF_10.05/KD_mozi.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT mozi (film)*>
<!ELEMENT film (rendezo*,szinesz*,iro*)>
        <!ATTLIST film id ID #REQUIRED>
        <!ATTLIST film mufaj CDATA #REQUIRED>
        <!ATTLIST rendezo id ID #REQUIRED>
        <!ATTLIST rendezo nev CDATA #REQUIRED>
        <!ATTLIST szinesz id ID #REQUIRED>
        <!ATTLIST szinesz nev CDATA #REQUIRED>
        <!ATTLIST iro id ID #REQUIRED>
        <!ELEMENT rendezo (#PCDATA)>
        <!ELEMENT szinesz (#PCDATA)>
        <!ELEMENT iro (#PCDATA)>